* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

hr {
    opacity: 0.5;
}

.header {
    width: 100%;
    height: 70px;
    background-color: rgb(255, 255, 255);

}

.container {
    width: 80%;
    height: 70px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    display: flex;
    position: relative;
}

.navbar ul {
    display: flex;
    gap: 40px;
    position: absolute;
    right: 80px;
    top: 20px;

}

.header .navbar li a:after {
    content: "";
    display: block;
    width: 0px;
    height: 3px;
    background-color: rgb(66, 66, 239);
    transition: width 0.5s;
    border-radius: 3px;
    opacity: 0.5;


}

.header .navbar li a:hover:after {
    width: 100%;
}

.logo {
    position: absolute;
    top: 20px;
    color: rgb(66, 66, 239);
    opacity: 0.6;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
}
@media(max-width:768px){
    .navbar{
        display: none;
    }
    .logo{
        padding-left: 140px;
    }
    .logo h3{
        font-size: 25px;
    }
    .home-img{
        display: none;
    }
    .home-title-1{
        width: 250px;
        margin-top: 20px;
    }
}

.ho9m {
    width: 100%;
    height: 500px;
    background-color: rgb(255, 255, 255);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-content {
    width: 800px;
    height: 400px;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


}

.home-title {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition-property: border-radius, background-color;
    transition-duration: 1s;
}

.home-title:hover {
    border-radius: 150px;
    opacity: 0.5;
    background-color: rgb(66, 66, 239);
    color: white;
}

.home-title-1 {
    font-weight: 900;
    font-size: 17px;
    opacity: 0.6;
}

.home-img {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 400px;
    position: relative;
    border-radius: 5px;
}

.home-img2 {
    width: 100%;
    height: 70%;
    background-color: rgb(255, 255, 255);
    background-size: contain;
    position: absolute;
    border-radius: 5px;
    animation-name: movement;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 2s;
}


@keyframes movement {
    0% {
        top: 0
    }

    

    100% {
        bottom: 0
    }
}


.articl {
    width: 160px;
    height: 40px;
    border: 2px solid rgb(143, 143, 241);
    margin-left: 45%;
    margin-top: 100px;
    font-weight: 900;
    font-size: 20px;
    background-color: white;
    transition: background-color 3s;
    border-radius: 10px;
    /* transition: color 4s; */

}

.articl:hover {
    background-color: rgb(66, 66, 239);
    color: white;
    border: 0;

}

.home-articles {
    display: flex;
    gap: 50px;
    margin-top: 50px;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}
@media(max-width:768px){
  .home-articles{display: inline;
    padding-top: 40px;
    margin-bottom: 10px;
}
.articl{
    margin-bottom: 30px;
    margin-left: 145px;
}



}

.global {
    width: 90%;
    height: 400px;
    background-color: white;
    border-radius: 9px;
    transition-property: transform;
    transition-duration: 0.5s;
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    box-shadow: 1px 1px 1px 1px rgb(151, 148, 148);
    margin: auto;

}

.global:hover {
    transform: translate(0, -15px);
    box-shadow: 2px 2px 1px 1px rgb(151, 148, 148);
}

.img-article33,
.img-article44,
.img-article55,
.img-article66,
.img-article77,
.img-article88,
.img-article99,
.img-article101 {
    width: 100%;
    height: 100%;
    border-radius: 9px;
    transition-property: opacity;
    transition-duration: 0.5s;

}

.img-article33:hover {
    opacity: 0.7;
}

.img-article44:hover {
    opacity: 0.7;
}

.img-article55:hover {
    opacity: 0.7;
}

.img-article66:hover {
    opacity: 0.7;
}

.img-article77:hover {
    opacity: 0.7;
}

.img-article88:hover {
    opacity: 0.7;
}

.img-article99:hover {
    opacity: 0.7;
}

.img-article101:hover {
    opacity: 0.7;
}


.title-articl1 {
    margin-left: 15px;
    margin-top: 9px;
}

.title-articl1 .title-article22 {
    margin-bottom: 5px;
}

.butom-article {
    width: 100px;
    height: 20px;
    margin-top: 15px;
    color: rgb(13, 13, 151);
    font-weight: 600;
    background-color: white;
    border: 0;
}

.p-article {
    opacity: 0.5;
}

.title-articl1 .line {
    margin-right: 16px;
    margin-top: 5px;
    opacity: 0.5;
}

.gallery {
    background-color: #ececec;
    margin-top: 70px;
}

.gallery-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;


}
@media(max-width:768px){
    .gallery-content{display: inline;
        width: 80%;
        margin: auto;
  }
  .gallery-box-1 {
    width: 280px;
    height: 280px;
    background-color: white;
    border: 10px solid white;
    margin-bottom: 50px;
    width: 85%;
    margin: auto;
  }
}

.gallery-color {
    background-color: #ececec;
}

.gallery-box-1 {
    width: 280px;
    height: 280px;
    background-color: white;
    border: 10px solid white;
    margin-bottom: 50px;

}

.img-gallery-box1 {
    width: 100%;
    height: 100%;
    transition-property: transform;
    transition-duration: 1s;
}

.img-gallery-box1:hover {
    transform: scale(0.9, 0.9);
    opacity: 0.5;

}










* {
    box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;
    perspective: 600px;
}

.countainer333 {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, 33%);
    ;
    margin-left: 20px;
    grid-gap: 20px;
    margin-top: 60px;

}
@media(max-width:768px){
    .countainer333{display: inline;
        width: 80%;
        margin: auto;
  }
  .you-result1{
    margin: auto;
    margin-bottom: 10px;
  }
  .you-result2{
    margin: auto;
    margin-bottom: 10px;
  }
  .you-result3{
    margin: auto;
    margin-bottom: 20px;
  }
}





.you-result1 {
    width: 300px;
    height: 400px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: repeat(4, 60px);
    background: -webkit-radial-gradient(top, farthest-corner, rgb(12, 12, 87), rgb(99, 99, 202));
    text-align: center;
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s;
    backface-visibility: hidden;
}

.you-result1:hover {
    transform: rotateY(180deg);
}

.bab {
    font-size: 17px;
    color: hsl(221, 100%, 96%);
}

.rectangle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 70px;
    background: -webkit-radial-gradient(left bottom, circle, rgb(5, 5, 63), rgb(86, 86, 224));
    transform: rotateY(180deg);
    z-index: -1;
    background-image: url(/imgs/avatar-03.png);
    background-position: center;
    background-size: cover;
}

.rectanglee {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 70px;
    background: -webkit-radial-gradient(left bottom, circle, rgb(5, 5, 63), rgb(86, 86, 224));
    z-index: 100;
    position: absolute;
    margin-top: 60px;
    background-image: url(/imgs/avatar-03.png);
    background-position: center;
    background-size: cover;


}

.number11 {
    margin-top: 50px;
    font-size: 20px;
    color: hsl(221, 100%, 96%);
}

.drd {
    margin-top: 120px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 800;
    color: white;
}

.bargrahp {
    margin-top: 100px;
    font-size: 16px;
    font-weight: 400;
    color: white;
}


.d1 {
    width: 85%;
    height: 50px;
    background-color: rgb(7, 7, 46);
    margin-left: 22px;
    margin-top: 60px;
    border-radius: 15px;

}


.d {
    border-radius: 20px;
    width: 50%;
    height: 40px;
    margin-left: 70px;
    margin-bottom: 200px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.btn {
    width: 10px;
    height: 10px;
    background-color: rgb(7, 7, 46);
    margin-top: 7px;
    margin-left: 39px;
    color: black;
}

.btn2 {
    background-color: rgb(7, 7, 46);
    border: 0;
    color: white;
}

.v1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: hsl(0, 60%, 61%);
    opacity: 1;

}

.v1:hover {
    opacity: 0.3;
    transition: opacity 0.5s;
}

.title {
    width: 80px;
    height: 30px;
    background-color: blue;
    margin-top: 9px;
    margin-left: 15px;
    background-color: hsl(0, 60%, 61%);
}

.cool {
    color: hsl(0, 75%, 35%);
}

.number {
    width: 60px;
    height: 30px;
    background-color: blue;
    margin-top: 10px;
    margin-left: 50px;
    background-color: hsl(0, 60%, 61%);
}

.v2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: hsl(39, 100%, 56%);
    opacity: 1;

}

.v2:hover {
    opacity: 0.3;
    transition: opacity 0.5s;
}

.titlee {
    width: 80px;
    height: 30px;
    background-color: blue;
    margin-top: 9px;
    margin-left: 15px;
    background-color: hsl(39, 100%, 56%);
}

.cooll {
    color: hsl(39, 97%, 25%);
}

.numberr {
    width: 60px;
    height: 30px;
    background-color: blue;
    margin-top: 10px;
    margin-left: 50px;
    background-color: hsl(39, 100%, 56%);
}

.v3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: hsl(166, 100%, 37%);
    opacity: 1;

}

.v3:hover {
    opacity: 0.3;
    transition: opacity 0.5s;
}

.titleee {
    width: 80px;
    height: 30px;

    margin-top: 9px;
    margin-left: 15px;
    background-color: hsl(166, 100%, 37%);
}

.coolll {
    color: hsl(166, 83%, 14%);
}

.numberrr {
    width: 60px;
    height: 30px;

    margin-top: 10px;
    margin-left: 50px;
    background-color: hsl(166, 100%, 37%);
}

.v4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: hsl(234, 85%, 45%);
    opacity: 1;

}

.v4:hover {
    opacity: 0.3;
    transition: opacity 0.5s;
}

.titleeee {
    width: 80px;
    height: 30px;

    margin-top: 9px;
    margin-left: 15px;
    background-color: hsl(234, 85%, 45%);
}

.coollll {
    color: hsl(234, 85%, 18%);
}

.numberrrr {
    width: 60px;
    height: 30px;
    margin-top: 10px;
    margin-left: 50px;
    background-color: hsl(234, 85%, 45%);
}



/* 22222 */
.you-result2 {
    width: 300px;
    height: 400px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: repeat(4, 60px);
    background: -webkit-radial-gradient(top, farthest-corner, hsl(39, 92%, 25%), hsl(39, 55%, 71%));
    text-align: center;
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s;
    backface-visibility: hidden;
}

.you-result2:hover {
    transform: rotateY(180deg);
}

.rectangle2 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 70px;
    background: -webkit-radial-gradient(left bottom, circle, rgb(5, 5, 63), rgb(86, 86, 224));
    transform: rotateY(180deg);
    z-index: -1;
    background-image: url(/imgs/avatar-05.png);
    background-position: center;
    background-size: cover;
}

.rectanglee2 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 70px;
    background: -webkit-radial-gradient(left bottom, circle, rgb(5, 5, 63), rgb(86, 86, 224));
    z-index: 100;
    position: absolute;
    margin-top: 60px;
    background-image: url(/imgs/avatar-05.png);
    background-position: center;
    background-size: cover;


}


/* 3333 */


.you-result3 {
    width: 300px;
    height: 400px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: repeat(4, 60px);
    background: -webkit-radial-gradient(top, farthest-corner, hsl(166, 89%, 15%), hsl(166, 63%, 76%));
    text-align: center;
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s;
    backface-visibility: hidden;
}

.you-result3:hover {
    transform: rotateY(180deg);
}

.rectangle3 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 70px;
    background: -webkit-radial-gradient(left bottom, circle, rgb(5, 5, 63), rgb(86, 86, 224));
    transform: rotateY(180deg);
    z-index: -1;
    background-image: url(/imgs/avatar-06.png);
    background-position: center;
    background-size: cover;

}

.rectanglee3 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 70px;
    background: -webkit-radial-gradient(left bottom, circle, rgb(5, 5, 63), rgb(86, 86, 224));
    z-index: 100;
    position: absolute;
    margin-top: 60px;
    background-image: url(/imgs/avatar-06.png);
    background-position: center;
    background-size: cover;


}

.Features {
    background-color: #ececec;
    padding-bottom: 70px;
}


.content-featurs {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 60px;
    z-index: -1;
}
@media(max-width:768px){
    .content-featurs{
        display: inline;
    }
    .content-featurs-1 {
        width: 80%;
        height: 500px;
        background-color: white;
        position: relative;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        margin: auto;
          margin-bottom: auto;
        margin-bottom: 20px;
      }
}

.content-featurs-1 {
    width: 250px;
    height: 500px;
    background-color: white;
    position: relative;
    border-radius: 5px;

}

.color-featurs1 {
    border-radius: 6px;
    position: relative;
    transition-property: transform;
    transition-duration: 2s;
    z-index: 55;

}

.color-featurs1:hover {
    transform: rotate(45deg);
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 80;
    border-radius: 5px;
    opacity: 0.5;
    transition-property: background-color;
    transition-duration: 2s;
}

.overlay:hover {
    background-color: rgb(235, 161, 161);
}

.img-features {
    opacity: 0.9;
}

.overlay2 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 80;
    border-radius: 5px;
    opacity: 0.5;
    transition-property: background-color;
    transition-duration: 2s;
}

.overlay2:hover {
    background-color: rgb(174, 239, 155);
}

.overlay3 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 80;
    border-radius: 5px;
    opacity: 0.5;
    transition-property: background-color;
    transition-duration: 2s;
}

.overlay3:hover {
    background-color: rgb(147, 147, 234)
}


.img-features {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.header-featurs-1 {
    position: absolute;
    left: 80px;
    bottom: 200px;
    font-weight: 700;
    font-size: 30px;
    z-index: 2;
}

.medea-features-1 {
    position: absolute;
    bottom: 90px;
    width: 200px;
    left: 40px;
    opacity: 0.5;
}


.btn-featurs {
    position: absolute;
    bottom: 20px;
    left: 80px;
    width: 90px;
    height: 35px;
    background-color: white;
    border: 2px solid rgb(215, 14, 14);
    border-radius: 4px;
    font-weight: 600;
    color: rgb(215, 14, 14);
    transition-property: color;
    transition-duration: 2s;


}

.btn-featurs:hover {
    background-color: rgb(215, 14, 14);
    color: white;
}

.btn-featurs1 {
    position: absolute;
    bottom: 20px;
    left: 80px;
    width: 90px;
    height: 35px;
    background-color: white;
    border: 2px solid rgb(136, 231, 107);
    border-radius: 4px;
    font-weight: 600;
    color: rgb(134, 223, 107);
    transition-property: color;
    transition-duration: 2s;

}

.btn-featurs1:hover {
    background-color: rgb(134, 223, 107);
    color: white;
}

.btn-featurs2 {
    position: absolute;
    bottom: 20px;
    left: 80px;
    width: 90px;
    height: 35px;
    background-color: white;
    border: 2px solid rgb(147, 147, 234);
    border-radius: 4px;
    font-weight: 600;
    color: rgb(147, 147, 234);
    transition-property: color;
    transition-duration: 2s;

}

.btn-featurs2:hover {
    background-color: rgb(147, 147, 234);
    color: white;
}


.Team-members {
    padding-bottom: 30px;
}


.teammember-content {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: 30px;
}
@media(max-width:768px){
    .teammember-content {
        display: inline;
    }
    .teammember-content-1 {
        width: 230px;
        height: 350px;
        background-color: #ececec;
        border-radius: 9px;
        position: relative;
        transition-property: background-color, transform;
        transition-duration: 0.5s;
        margin: auto;
          margin-bottom: auto;
        margin-bottom: 20px;}
}
.teammember-content-1 {
    width: 230px;
    height: 350px;
    background-color: #ececec;
    border-radius: 9px;
    position: relative;
    transition-property: background-color, transform;
    transition-duration: 0.5s;
}

.teammember-content-1:hover {
    background-color: #a3a3a3;
    transform: translate(0, -10px);
}

.teammember-content-1 .img {
    width: 230px;
    height: 220px;
    border-radius: 9px;
    position: absolute;
    top: 55px;
    right: 40px;
}

.title-teammember {
    position: absolute;
    bottom: 35px;
    left: 20px;
    font-weight: 800;
    font-size: 20px;
    color: rgb(115, 115, 229);
}

.nameplay-temmember {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 12px;

}

.img .img-teammember {
    width: 100%;
    height: 100%;
    border-radius: 9px;
    transition-property: opacity;
    transition-duration: 1s;
}

.img .img-teammember:hover {
    opacity: 0.5;
}

.Pricing-Plans {
    padding-bottom: 30px;
    background-color: #ececec;
}

.princingplans-content {
    display: flex;
    justify-content: center;
    gap: 50px;
}
@media(max-width:768px){
    .princingplans-content{
        display: inline;
    }
    .pricing-plans-meta1{
        margin: auto;
        margin-bottom: 20px;
    }
    .princingplans-div1{
        margin: auto;
    }
}


.princingplans-div1 {
    width: 260px;
    height: 500px;
    background-color: white;
    margin-top: 50px;
    position: relative;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;



}

.hoverr {
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ececec;
    transition-property: width;
    transition-duration: 1s;
    border-radius: 5px;
    z-index: 88;
    opacity: 0.5;
}

.princingplans-div1:hover .hoverr {
    width: 100%;
    opacity: 0.5;
}

.pricing-plans-meta1 {
    width: 100%;
    height: 230px;
    background-color: white;
    position: relative;
    z-index: 11;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.header-princing {
    position: absolute;
    left: 40%;
    top: 20px;
    font-weight: 800;
    font-size: 19px;
}

.img-pricingplans {
    width: 65px;
    height: 65px;
    position: absolute;
    top: 60px;
    left: 100px;
}

.princingplans-imgs {
    width: 100%;
    height: 100%;
}

.mony-princing {
    position: absolute;
    top: 150px;
    font-weight: 800;
    font-size: 45px;
    color: rgb(31, 144, 251);
    left: 80px;
}

.rrrrr {
    position: absolute;
    top: 210px;
    font-size: 14px;
    left: 87px;
    opacity: 0.5;
    z-index: 10;
}



.pricing-plans-meta11 {
    width: 100%;
    height: 210px;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 13px;
}

.meta11-tru1 {
    width: 100%;
    height: 60px;
    background-color: white;
    position: relative;

}

.true-img {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    left: 20px;
    top: 8px;
}

.true-img2 {
    width: 100%;
    height: 100%;
}

.title-meta11-true1 {
    position: absolute;
    top: 9px;
    left: 50px;
}


.pricing-plans-meta111 {
    padding-top: 10px;
    padding-left: 70px;
    z-index: 90;
}


.btn-princing-meta {
    width: 105px;
    height: 40px;
    background-color: white;
    border: 2px solid rgb(11, 110, 208);
    border-radius: 5px;
    transition-property: background-color;
    transition-duration: 2s;
}

.btn-princing-meta:hover {
    background-color: rgb(11, 110, 208);
    color: white;
}